<resources>
    <string name="app_name">Note Management</string>
    <string name="title_create_new_note">Create new note</string>
    <string name="title_my_note">My Notes</string>
    <string name="hint_please_enter_title">Please enter title</string>
    <string name="hint_please_enter_content">Please enter content</string>
    <string name="action_create">Create</string>
    <string name="action_save">Save</string>
    <string name="demo_note_title">Note title</string>
    <string name="demo_note_content">Note content jfkajsdklfja;lksdjf;lkasjdf;lkasjdf;klsjdf kljsadkl jf;klasdjf</string>
</resources>